TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'xor_tensorflow.py'
 outputting to 'xor_tensorflow2.py'
--------------------------------------------------------------------------------

12:5: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
13:5: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
18:21: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
19:20: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
20:21: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
21:20: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
27:6: INFO: Added keywords to args of function 'tf.reduce_mean'
27:25: INFO: Renamed 'tf.log' to 'tf.math.log'
27:51: INFO: Renamed 'tf.log' to 'tf.math.log'
29:13: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
31:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
32:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

